// AUTO-GENERATED by scripts/generate.ts — do not edit by hand.
// Source: conf/1.13.8/zh-cn/mixed-rules.jsonc (canonical)
// Regenerate: pnpm generate
// Variant: mixed-rules   Version: 1.12
// CDN path: https://cdn.jsdelivr.net/gh/OneOhCloud/conf-template@dev/conf/1.12/zh-cn/mixed-rules.jsonc
{
    "log": {
        "disabled": false,
        "level": "debug",
        "timestamp": false
    },
    "dns": {
        "servers": [
            {
                "tag": "system",
                "type": "udp",
                "server": "119.29.29.29",
                "server_port": 53,
                "connect_timeout": "5s"
            },
            {
                "tag": "dns_proxy",
                "type": "tcp",
                "server": "1.0.0.1",
                "server_port": 53,
                "detour": "ExitGateway",
                "connect_timeout": "5s"
            }
        ],
        "rules": [
            {
                "query_type": [
                    "HTTPS",
                    "SVCB",
                    "PTR"
                ],
                "action": "reject"
            },
            {
                "domain": [
                    "captive.oneoh.cloud",
                    "captive.apple.com",
                    "nmcheck.gnome.org",
                    "www.msftconnecttest.com",
                    "connectivitycheck.gstatic.com"
                ],
                "rule_set": [
                    "geoip-cn",
                    "geosite-cn",
                    "geosite-apple",
                    "geosite-microsoft-cn",
                    "geosite-samsung",
                    "geosite-private"
                ],
                "strategy": "prefer_ipv4",
                "server": "system"
            }
        ],
        "strategy": "prefer_ipv4",
        "final": "dns_proxy"
    },
    "inbounds": [
        {
            "tag": "mixed",
            "type": "mixed",
            "listen": "127.0.0.1",
            "listen_port": 6789,
            "set_system_proxy": false
        }
    ],
    "route": {
        "rules": [
            {
                "action": "sniff"
            },
            {
                "type": "logical",
                "mode": "or",
                "rules": [
                    {
                        "protocol": "dns"
                    },
                    {
                        "port": 53
                    }
                ],
                "action": "hijack-dns"
            },
            {
                "protocol": "quic",
                "action": "reject"
            },
            {
                "ip_is_private": true,
                "outbound": "direct"
            },
            {
                "domain": [
                    "direct-tag.oneoh.cloud"
                ],
                "domain_suffix": [],
                "ip_cidr": [],
                "outbound": "direct"
            },
            {
                "domain": [
                    "proxy-tag.oneoh.cloud"
                ],
                "domain_suffix": [],
                "ip_cidr": [],
                "outbound": "ExitGateway"
            },
            {
                "domain_suffix": [
                    ".tiktok.com"
                ],
                "rule_set": [
                    "geosite-tiktok",
                    "geosite-linkedin",
                    "geosite-linkedin-cn"
                ],
                "outbound": "ExitGateway"
            },
            {
                "domain": [
                    "captive.oneoh.cloud",
                    "captive.apple.com",
                    "nmcheck.gnome.org",
                    "www.msftconnecttest.com",
                    "connectivitycheck.gstatic.com",
                    "sequoia.apple.com",
                    "seed-sequoia.siri.apple.com"
                ],
                "domain_suffix": [
                    ".oneoh.cloud",
                    ".ksjhaoka.com",
                    ".mixcapp.com"
                ],
                "rule_set": [
                    "geoip-cn",
                    "geosite-cn",
                    "geosite-apple",
                    "geosite-microsoft-cn",
                    "geosite-samsung",
                    "geosite-private"
                ],
                "outbound": "direct"
            },
            {
                "process_path": [
                    "/Applications/WeChat.app/Contents/MacOS/WeChat"
                ],
                "process_path_regex": [
                    "^/System/Applications/.+"
                ],
                "outbound": "direct"
            }
        ],
        "final": "ExitGateway",
        "default_domain_resolver": "system",
        "auto_detect_interface": true,
        "rule_set": [
            {
                "tag": "geoip-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/cn.srs"
            },
            {
                "type": "remote",
                "tag": "geosite-geolocation-cn",
                "format": "source",
                "url": "https://jsdelivr.oneoh.cloud/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/geolocation-cn.json"
            },
            {
                "tag": "geosite-linkedin",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-linkedin.srs"
            },
            {
                "tag": "geosite-linkedin-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-linkedin@cn.srs"
            },
            {
                "type": "remote",
                "tag": "geosite-geolocation-!cn",
                "format": "source",
                "url": "https://jsdelivr.oneoh.cloud/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/geolocation-!cn.json"
            },
            {
                "tag": "geosite-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/OneOhCloud/one-geosite@rules/geosite-one-cn.srs"
            },
            {
                "tag": "geosite-apple",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-apple.srs"
            },
            {
                "tag": "geosite-microsoft-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-microsoft@cn.srs"
            },
            {
                "tag": "geosite-samsung",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-samsung.srs"
            },
            {
                "tag": "geosite-telegram",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-telegram.srs"
            },
            {
                "tag": "geosite-private",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-private.srs"
            },
            {
                "tag": "geosite-tiktok",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-tiktok.srs"
            }
        ]
    },
    "experimental": {
        "clash_api": {},
        "cache_file": {}
    },
    "outbounds": [
        {
            "tag": "direct",
            "type": "direct",
            "domain_resolver": "system"
        },
        {
            "tag": "ExitGateway",
            "type": "selector",
            "outbounds": [
                "auto"
            ],
            "interrupt_exist_connections": true
        },
        {
            "tag": "auto",
            "type": "urltest",
            "url": "https://www.google.com/generate_204",
            "outbounds": []
        }
    ]
}

//last modified 2026-04-15 06:47:38
