// https://cdn.jsdelivr.net/gh/OneOhCloud/conf-template@dev/conf/1.12/zh-cn/mixed-global.jsonc
{
    "log": {
        "disabled": false,
        "level": "debug",
        "timestamp": false
    },
    "dns": {
        "servers": [
            {
                "tag": "system", // 🚫 禁止修改 tag 名称
                "type": "udp",
                "server": "119.29.29.29",
                "server_port": 53,
                "connect_timeout": "5s"
            },
            {
                "tag": "dns_proxy", // 🚫 禁止修改 tag 名称
                "type": "tcp",
                "server": "1.0.0.1",
                "detour": "ExitGateway",
                "connect_timeout": "5s"
            }
        ],
        "rules": [
            {
                "domain": [
                    "captive.oneoh.cloud",
                    "captive.apple.com",
                    "nmcheck.gnome.org",
                    "www.msftconnecttest.com",
                    "connectivitycheck.gstatic.com"
                ],
                "server": "system",
                "strategy": "prefer_ipv4"
            },
            {
                "query_type": [
                    "HTTPS",
                    "SVCB",
                    "PTR"
                ],
                "action": "reject"
            }
        ],
        "strategy": "prefer_ipv4",
        "final": "dns_proxy" // 🚫 禁止修改 
    },
    "inbounds": [
        {
            "tag": "mixed", // 🚫 禁止修改 tag 名称
            "type": "mixed",
            "listen": "127.0.0.1",
            "listen_port": 6789, // 🚫 禁止修改 
            "reuse_addr": true,
            "tcp_fast_open": true,
            "set_system_proxy": false // 🚫 禁止修改 
        }
    ],
    "route": {
        "rules": [
            {
                "action": "sniff"
            },
            {
                "type": "logical",
                "mode": "or",
                "rules": [
                    {
                        "protocol": "dns"
                    },
                    {
                        "port": 53
                    }
                ],
                "action": "hijack-dns"
            },
            {
                "protocol": "quic",
                "action": "reject"
            },
            {
                "domain": [
                    "captive.oneoh.cloud",
                    "captive.apple.com",
                    "nmcheck.gnome.org",
                    "www.msftconnecttest.com",
                    "connectivitycheck.gstatic.com"
                ],
                "domain_suffix": [
                    "local",
                    "lan",
                    "localdomain",
                    "localhost",
                    "bypass.local",
                    "captive.apple.com"
                ],
                "ip_is_private": true,
                "outbound": "direct"
            }
        ],
        "final": "ExitGateway", // 🚫 禁止修改
        "auto_detect_interface": true
    },
    "experimental": {
        "clash_api": {}, // 此字段将被忽略
        "cache_file": {} // 此字段将被忽略
    },
    // ------------------ Outbounds ------------------
    // OneBox 会自动追加远程配置或者本地配置内容中的服务节点
    // 到 outbounds 以及 ExitGateway["outbounds"] 和 auto["outbounds"] 中
    // 如果需要添加自定义的出站，可以在此处添加，但请不要有重复的 tag 名称以及修改以下三个出站的 tag 名称
    // 记住一个修改原则：只追加，不修改，不删除，不重复
    "outbounds": [
        {
            "tag": "direct",
            "type": "direct",
            "domain_resolver": "system"
        },
        {
            "tag": "ExitGateway",
            "type": "selector",
            "outbounds": [
                "auto"
            ],
            "interrupt_exist_connections": true
        },
        {
            "tag": "auto",
            "type": "urltest",
            "url": "https://www.google.com/generate_204",
            "outbounds": []
        }
    ]
}

//last modified 2026-03-22 15:19:20
