// AUTO-GENERATED by scripts/generate.ts — do not edit by hand.
// Source: conf/1.13.8/zh-cn/mixed-global.jsonc (canonical)
// Regenerate: pnpm generate
// Variant: mixed-global   Version: 1.13.8
// CDN path: https://cdn.jsdelivr.net/gh/OneOhCloud/conf-template@dev/conf/1.13.8/zh-cn/mixed-global.jsonc
{
    "log": {
        "disabled": false,
        "level": "debug",
        "timestamp": false
    },
    "dns": {
        "servers": [
            {
                "tag": "system",
                "type": "udp",
                "server": "119.29.29.29",
                "server_port": 53,
                "connect_timeout": "5s"
            },
            {
                "tag": "dns_proxy",
                "type": "tcp",
                "server": "1.0.0.1",
                "detour": "ExitGateway",
                "connect_timeout": "5s"
            }
        ],
        "rules": [
            {
                "domain": [
                    "captive.oneoh.cloud",
                    "captive.apple.com",
                    "nmcheck.gnome.org",
                    "www.msftconnecttest.com",
                    "connectivitycheck.gstatic.com"
                ],
                "server": "system",
                "strategy": "prefer_ipv4"
            },
            {
                "query_type": [
                    "HTTPS",
                    "SVCB",
                    "PTR"
                ],
                "action": "reject"
            }
        ],
        "strategy": "prefer_ipv4",
        "final": "dns_proxy"
    },
    "inbounds": [
        {
            "tag": "mixed",
            "type": "mixed",
            "listen": "127.0.0.1",
            "listen_port": 6789,
            "set_system_proxy": false
        }
    ],
    "route": {
        "rules": [
            {
                "action": "sniff"
            },
            {
                "type": "logical",
                "mode": "or",
                "rules": [
                    {
                        "protocol": "dns"
                    },
                    {
                        "port": 53
                    }
                ],
                "action": "hijack-dns"
            },
            {
                "protocol": "quic",
                "action": "reject"
            },
            {
                "domain": [
                    "captive.oneoh.cloud",
                    "captive.apple.com",
                    "nmcheck.gnome.org",
                    "www.msftconnecttest.com",
                    "connectivitycheck.gstatic.com"
                ],
                "domain_suffix": [
                    "local",
                    "lan",
                    "localdomain",
                    "localhost",
                    "bypass.local",
                    "captive.apple.com"
                ],
                "ip_is_private": true,
                "outbound": "direct"
            }
        ],
        "final": "ExitGateway",
        "default_domain_resolver": "system",
        "auto_detect_interface": true
    },
    "experimental": {
        "clash_api": {},
        "cache_file": {}
    },
    "outbounds": [
        {
            "tag": "direct",
            "type": "direct",
            "domain_resolver": "system"
        },
        {
            "tag": "ExitGateway",
            "type": "selector",
            "outbounds": [
                "auto"
            ],
            "interrupt_exist_connections": true
        },
        {
            "tag": "auto",
            "type": "urltest",
            "url": "https://www.google.com/generate_204",
            "outbounds": []
        }
    ]
}
