// https://cdn.jsdelivr.net/gh/OneOhCloud/conf-template@dev/conf/1.12/zh-cn/mixed-rules.jsonc
{
    "log": {
        "disabled": false,
        "level": "debug",
        "timestamp": false
    },
    "dns": {
        "servers": [
            {
                // ZH: 🚫 禁止修改 tag 名称
                // EN: 🚫 Do not modify the tag name
                "tag": "system",
                "type": "udp",
                "server": "119.29.29.29",
                "server_port": 53,
                "connect_timeout": "5s"
            },
            {
                // ZH: 🚫 禁止修改 tag 名称
                // EN: 🚫 Do not modify the tag name
                "tag": "dns_proxy",
                "type": "tcp",
                "server": "1.0.0.1",
                "server_port": 53,
                "detour": "ExitGateway",
                "connect_timeout": "5s"
            }
        ],
        "strategy": "prefer_ipv4",
        // ZH: 🚫 禁止修改
        // EN: 🚫 Do not modify
        "final": "system"
    },
    "inbounds": [
        {
            "tag": "mixed",
            "type": "mixed",
            "listen": "127.0.0.1",
            // ZH: 🚫 禁止修改
            // EN: 🚫 Do not modify
            "listen_port": 6789,
            "reuse_addr": true,
            "tcp_fast_open": true,
            // ZH: 🚫 禁止修改
            // EN: 🚫 Do not modify
            "set_system_proxy": false
        }
    ],
    "route": {
        "rules": [
            // 不可更改区域开始
            // This area cannot be changed start
            {
                "action": "sniff"
            },
            {
                "type": "logical",
                "mode": "or",
                "rules": [
                    {
                        "protocol": "dns"
                    },
                    {
                        "port": 53
                    }
                ],
                "action": "hijack-dns"
            },
            {
                "protocol": "quic",
                "action": "reject"
            },
            {
                "ip_is_private": true,
                "outbound": "direct"
            },
            {
                "domain": [
                    "direct-tag.oneoh.cloud"
                ],
                "domain_suffix": [],
                "ip_cidr": [],
                "outbound": "direct"
            },
            {
                "domain": [
                    "proxy-tag.oneoh.cloud"
                ],
                "domain_suffix": [],
                "ip_cidr": [],
                "outbound": "ExitGateway"
            },
            // This area cannot be changed end
            // 不可更改区域结束
            {
                "domain_suffix": [
                    ".tiktok.com"
                ],
                "rule_set": [
                    "geosite-tiktok",
                    "geosite-linkedin",
                    "geosite-linkedin-cn"
                ],
                "outbound": "ExitGateway"
            },
            {
                // macOS 系统应用的网络请求应该走直连
                "domain": [
                    "captive.oneoh.cloud",
                    "captive.apple.com",
                    "nmcheck.gnome.org",
                    "www.msftconnecttest.com",
                    "connectivitycheck.gstatic.com",
                    "sequoia.apple.com",
                    "seed-sequoia.siri.apple.com"
                ],
                "domain_suffix": [
                    ".oneoh.cloud",
                    ".ksjhaoka.com",
                    ".mixcapp.com"
                ],
                "rule_set": [
                    "geoip-cn",
                    "geosite-cn",
                    "geosite-apple",
                    "geosite-microsoft-cn",
                    "geosite-samsung",
                    "geosite-private"
                ],
                "outbound": "direct"
            },
            {
                "process_path": [
                    "/Applications/WeChat.app/Contents/MacOS/WeChat"
                ],
                // macOS 系统应用的网络请求应该走直连
                // Network requests from macOS system applications should go directly
                "process_path_regex": [
                    "^/System/Applications/.+"
                ],
                "outbound": "direct"
            }
        ],
        // ZH: 🚫 禁止修改
        // EN: 🚫 Do not modify
        "final": "ExitGateway",
        "auto_detect_interface": true,
        "rule_set": [
            {
                "tag": "geoip-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/cn.srs"
            },
            {
                "type": "remote",
                "tag": "geosite-geolocation-cn",
                "format": "source",
                "url": "https://jsdelivr.oneoh.cloud/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/geolocation-cn.json"
            },
            {
                "tag": "geosite-linkedin",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-linkedin.srs"
            },
            {
                "tag": "geosite-linkedin-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-linkedin@cn.srs"
            },
            {
                "type": "remote",
                "tag": "geosite-geolocation-!cn",
                "format": "source",
                "url": "https://jsdelivr.oneoh.cloud/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/geolocation-!cn.json"
            },
            {
                "tag": "geosite-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/OneOhCloud/one-geosite@rules/geosite-one-cn.srs"
            },
            {
                "tag": "geosite-apple",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-apple.srs"
            },
            {
                "tag": "geosite-microsoft-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-microsoft@cn.srs"
            },
            {
                "tag": "geosite-samsung",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-samsung.srs"
            },
            {
                "tag": "geosite-telegram",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-telegram.srs"
            },
            {
                "tag": "geosite-private",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-private.srs"
            },
            {
                "tag": "geosite-tiktok",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-tiktok.srs"
            }
        ]
    },
    "experimental": {
        // ZH: 此字段将被忽略
        // EN: This field will be ignored
        "clash_api": {},
        // ZH: 此字段将被忽略
        // EN: This field will be ignored
        "cache_file": {}
    },
    // ------------------ Outbounds ------------------
    // ZH: OneBox 会自动追加远程配置或者本地配置内容中的服务节点
    // EN: OneBox will automatically append service nodes from remote or local configurations
    // ZH: 到 outbounds 以及 ExitGateway["outbounds"] 和 auto["outbounds"] 中
    // EN: into `outbounds` and `ExitGateway["outbounds"]` and `auto["outbounds"]`
    // ZH: 如果需要添加自定义的出站，可以在此处添加，但请不要有重复的 tag 名称以及修改以下三个出站的 tag 名称
    // EN: If you need to add custom outbounds, add them here; do not duplicate or modify the following three outbound tag names
    // ZH: 记住一个修改原则：只追加，不修改，不删除，不重复
    // EN: Rule: only append — do not modify, delete, or duplicate
    "outbounds": [
        {
            "tag": "direct",
            "type": "direct",
            "domain_resolver": "system"
        },
        {
            "tag": "ExitGateway",
            "type": "selector",
            "outbounds": [
                "auto"
            ],
            "interrupt_exist_connections": true
        },
        {
            "tag": "auto",
            "type": "urltest",
            "url": "https://www.google.com/generate_204",
            "outbounds": []
        }
    ]
}
//last modified 2026-02-05 07:48:19