// https://cdn.jsdelivr.net/gh/OneOhCloud/conf-template@dev/conf/1.12/zh-cn/tun-rules.jsonc
{
    "log": {
        "disabled": false,
        "level": "debug",
        "timestamp": false
    },
    "dns": {
        "servers": [
            {
                // ZH: 🚫 禁止修改 tag 名称
                // EN: 🚫 Do not modify the tag name
                "tag": "system",
                "type": "udp",
                "server": "119.29.29.29",
                "server_port": 53,
                "connect_timeout": "5s"
            },
            {
                // ZH: 🚫 禁止修改 tag 名称
                // EN: 🚫 Do not modify the tag name
                "tag": "dns_proxy",
                "type": "tcp",
                "server": "1.0.0.1",
                "detour": "ExitGateway",
                "connect_timeout": "5s"
            },
            {
                // ZH: 🚫 禁止修改 tag 名称
                // EN: 🚫 Do not modify the tag name
                "tag": "remote",
                "type": "fakeip",
                "inet4_range": "198.18.0.0/15",
                "inet6_range": "fc00::/18"
            }
        ],
        // ZH: DNS 分流规则。route.rules 的 hijack-dns 只负责把 DNS 包交给 dns.Router；
        //     具体用哪个 transport 回答查询完全由这里决定。没有这些规则时所有查询
        //     都会落到 `final: dns_proxy` → 1.0.0.1 走代理 → 腾讯/CN 源站看到海外
        //     egress IP，返回海外 CDN 节点（典型症状：www.qq.com 解析到海外 IP）。
        // EN: DNS split-routing rules. route.rules `hijack-dns` only hands the DNS
        //     packet to dns.Router; the transport that actually answers the query
        //     is chosen here. Without these rules everything falls through to
        //     `final: dns_proxy`, causing e.g. www.qq.com to resolve via Cloudflare
        //     from an overseas proxy egress, returning overseas CDN IPs.
        "rules": [
            {
                "query_type": [
                    "HTTPS",
                    "SVCB",
                    "PTR"
                ],
                "action": "reject"
            },
            {
                "domain_suffix": [
                    ".tiktok.com"
                ],
                "rule_set": [
                    "geosite-tiktok",
                    "geosite-linkedin",
                    "geosite-linkedin-cn"
                ],
                "server": "remote"
            },
            {
                "domain": [
                    "captive.oneoh.cloud",
                    "captive.apple.com",
                    "nmcheck.gnome.org",
                    "www.msftconnecttest.com",
                    "connectivitycheck.gstatic.com"
                ],
                "rule_set": [
                    "geoip-cn",
                    "geosite-cn",
                    "geosite-apple",
                    "geosite-microsoft-cn",
                    "geosite-samsung",
                    "geosite-private"
                ],
                "strategy": "prefer_ipv4",
                "server": "system"
            },
            {
                "query_type": [
                    "A",
                    "AAAA",
                    "CNAME"
                ],
                "server": "remote",
                "strategy": "prefer_ipv4"
            }
        ],
        "final": "dns_proxy",
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "tag": "tun",
            "type": "tun",
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "platform": {
                "http_proxy": {
                    // 🚫 禁止修改
                    // 🚫 Do not modify
                    "enabled": true,
                    "server": "127.0.0.1",
                    // 🚫 禁止修改
                    // 🚫 Do not modify
                    "server_port": 6789
                }
            },
            "mtu": 9000,
            "stack": "gvisor",
            "auto_route": true,
            "strict_route": true,
            "sniff": true,
            "sniff_override_destination": true,
            "route_exclude_address": [
                "10.0.0.0/8",
                "100.64.0.0/10",
                "127.0.0.0/8",
                "169.254.0.0/16",
                "172.16.0.0/12",
                "192.0.0.0/24",
                "192.168.0.0/16",
                "224.0.0.0/4",
                "240.0.0.0/4",
                "255.255.255.255/32",
                "fe80::/10",
                "fc00::/7",
                "ff01::/16",
                "ff02::/16",
                "ff03::/16",
                "ff04::/16",
                "ff05::/16",
                "240e::/20"
            ]
        },
        {
            // 🚫 禁止修改 tag 名称
            // 🚫 Do not modify the tag name
            "tag": "mixed",
            "type": "mixed",
            "listen": "127.0.0.1",
            // 🚫 禁止修改
            // 🚫 Do not modify
            "listen_port": 6789,
            "reuse_addr": true,
            "tcp_fast_open": true,
            // 🚫 禁止修改
            // 🚫 Do not modify
            "set_system_proxy": false
        }
    ],
    "route": {
        "rules": [
            // 不可更改区域开始
            // This area cannot be changed start
            {
                "inbound": "mixed",
                "action": "sniff"
            },
            {
                "protocol": "dns",
                "action": "hijack-dns"
            },
            {
                "protocol": "quic",
                "action": "reject"
            },
            {
                "domain": [
                    "direct-tag.oneoh.cloud"
                ],
                "domain_suffix": [],
                "ip_cidr": [],
                "outbound": "direct"
            },
            {
                "domain": [
                    "proxy-tag.oneoh.cloud"
                ],
                "domain_suffix": [],
                "ip_cidr": [],
                "outbound": "ExitGateway"
            },
            // This area cannot be changed end
            // 不可更改区域结束
            {
                "domain_suffix": [
                    ".tiktok.com"
                ],
                "rule_set": [
                    "geosite-tiktok",
                    "geosite-linkedin",
                    "geosite-linkedin-cn"
                ],
                "outbound": "ExitGateway"
            },
            {
                "domain": [
                    "captive.oneoh.cloud",
                    "captive.apple.com",
                    "nmcheck.gnome.org",
                    "www.msftconnecttest.com",
                    "connectivitycheck.gstatic.com",
                    "sequoia.apple.com",
                    "seed-sequoia.siri.apple.com"
                ],
                "domain_suffix": [
                    "local",
                    "lan",
                    "localdomain",
                    "localhost",
                    "bypass.local",
                    "captive.apple.com"
                ],
                "rule_set": [
                    "geoip-cn",
                    "geosite-cn",
                    "geosite-apple",
                    "geosite-microsoft-cn",
                    "geosite-samsung",
                    "geosite-private"
                ],
                "ip_is_private": true,
                "outbound": "direct"
            },
            {
                "process_path": [
                    "/Applications/WeChat.app/Contents/MacOS/WeChat"
                ],
                // macOS 系统应用的网络请求应该走直连
                // Network requests from macOS system applications should go directly
                "process_path_regex": [
                    "^/System/Applications/.+"
                ],
                "outbound": "direct"
            }
        ],
        // ZH: 🚫 禁止修改
        // EN: 🚫 Do not modify
        "final": "ExitGateway",
        "rule_set": [
            {
                "tag": "geoip-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/cn.srs"
            },
            {
                "type": "remote",
                "tag": "geosite-geolocation-cn",
                "format": "source",
                "url": "https://jsdelivr.oneoh.cloud/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/geolocation-cn.json"
            },
            {
                "tag": "geosite-linkedin",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-linkedin.srs"
            },
            {
                "tag": "geosite-linkedin-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-linkedin@cn.srs"
            },
            {
                "type": "remote",
                "tag": "geosite-geolocation-!cn",
                "format": "source",
                "url": "https://jsdelivr.oneoh.cloud/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/geolocation-!cn.json"
            },
            {
                "tag": "geosite-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/OneOhCloud/one-geosite@rules/geosite-one-cn.srs"
            },
            {
                "tag": "geosite-apple",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-apple.srs"
            },
            {
                "tag": "geosite-microsoft-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-microsoft@cn.srs"
            },
            {
                "tag": "geosite-samsung",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-samsung.srs"
            },
            {
                "tag": "geosite-telegram",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-telegram.srs"
            },
            {
                "tag": "geosite-private",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-private.srs"
            },
            {
                "tag": "geosite-tiktok",
                "type": "remote",
                "format": "binary",
                "url": "https://jsdelivr.oneoh.cloud/gh/SagerNet/sing-geosite@rule-set/geosite-tiktok.srs"
            }
        ],
        "auto_detect_interface": true
    },
    "experimental": {
        // ZH: 此字段将被忽略
        // EN: This field will be ignored
        "clash_api": {},
        // ZH: 此字段将被忽略
        // EN: This field will be ignored
        "cache_file": {}
    },
    // ------------------ Outbounds ------------------
    // ZH: OneBox 会自动追加远程配置或者本地配置内容中的服务节点
    // EN: OneBox will automatically append service nodes from remote or local configurations
    // ZH: 到 outbounds 以及 ExitGateway["outbounds"] 和 auto["outbounds"] 中
    // EN: into `outbounds` and `ExitGateway["outbounds"]` and `auto["outbounds"]`
    // ZH: 如果需要添加自定义的出站，可以在此处添加，但请不要有重复的 tag 名称以及修改以下三个出站的 tag 名称
    // EN: If you need to add custom outbounds, add them here; do not duplicate or modify the following three outbound tag names
    // ZH: 记住一个修改原则：只追加，不修改，不删除，不重复
    // EN: Rule: only append — do not modify, delete, or duplicate
    "outbounds": [
        {
            "tag": "direct",
            "type": "direct",
            "domain_resolver": "system"
        },
        {
            "tag": "ExitGateway",
            "type": "selector",
            "outbounds": [
                "auto"
            ],
            "interrupt_exist_connections": true
        },
        {
            "tag": "auto",
            "type": "urltest",
            "url": "https://www.google.com/generate_204",
            "outbounds": []
        }
    ]
}
//last modified 2026-02-05 07:48:19